{
  "private": true,
  "version": "2.0.0",
  "workspaces": [
    "packages/api",
    "packages/html"
  ],
  "scripts": {
    "api:start": "npm run start:dev --workspace=packages/api",
    "html:start": "npm run start --workspace=packages/html"
  }
}
